# Voting-system

ProjectOne/: pom.xml
ProjectOne/src/main/java/p/projectone/: DistributedVotingSystemApplication.java  ProjectOne.java  ServerGUI.java  SimpleVoteClient.java  SimpleVoteServer.java  VoteStressTest.java
ProjectOne/src/main/java/p/projectone/gui/: VoteClientGUI.java
ProjectOne/src/main/java/p/projectone/model/: Candidate.java  Vote.java
ProjectOne/src/main/java/p/projectone/service/: DistributedLockService.java  ReplicationService.java  VoteProcessingService.java  VoteSchedulingService.java
